### ISSUE TITLE
SEGV on exit

### ISSUE THREAD

**Issue by davedoesdev** [fails-components/webtransport#83]
Program:

```js
import { readFile } from 'fs/promises';
import { X509Certificate } from 'crypto';
import { Http3Server, WebTransport } from '@fails-components/webtransport';

const cert = await readFile('/home/david/bpmux/test/certs/server.crt');

const server = new Http3Server({
    port: 8080,
    host: '127.0.0.1',
    secret: 'testsecret',
    cert,
    privKey: await readFile('/home/david/bpmux/test/certs/server.key')
});

(async () => {
    try {
        const session_stream = await server.sessionStream('/test');
        const session_reader = session_stream.getReader();

        const session = await session_reader.read();
        if (session.done) {
            return console.log('Server finished');
        }
        console.log('got a new session');
        await session.value.ready;
        console.log('server session is ready');

        const bidi_reader = session.value.incomingBidirectionalStreams.getReader();
        const bidi_stream = await bidi_reader.read();
        if (bidi_stream.done) {
            return console.log('bidi reader done');
        }
        console.log('got bidi stream');

        const writer = bidi_stream.value.writable.getWriter();
        //await writer.write(new Uint8Array(5));
        await writer.close();

        const reader = bidi_stream.value.readable.getReader();
        reader.closed
            .then(() => {
                console.log('Server reader closed');
            })
            .catch(err => {
                console.error('Server reader errored', err);
            });

        while (true) {
            const data = await reader.read();
            if (data.done) {
                console.log('Server end');
                return;
            }
            console.log('Server data', data.value);
        }
    } catch (ex) {
        console.error('Server error', ex);
    }
})();

server.startServer();

await new Promise(resolve => setTimeout(resolve, 2000));

const client = new WebTransport('https://127.0.0.1:8080/test', {
    serverCertificateHashes: [{
        algorithm: 'sha-256',
        value: Buffer.from(
            new X509Certificate(cert).fingerprint256.split(':').map(
                el => parseInt(el, 16)))
    }]
});
client.closed
    .then(() => {
        console.log('Client connection closed');
    })
    .catch(err => {
        console.error('Client connection errored', err);
    });
console.log('Waiting for client to be ready');
await client.ready;
console.log('Client ready');

const stream = await client.createBidirectionalStream();
console.log('Client created stream');

const writer = stream.writable.getWriter();
await writer.write(new Uint8Array(5));
await writer.close();

const reader = stream.readable.getReader();
while (true) {
    const data = await reader.read();
    if (data.done) {
        console.log('Client end');
        server.stopServer();
        break;
    }
    console.log('Client data', data.value);
}
```

Stack trace:

```
#0  0x00007fffeddb8770 in std::default_delete<quic::Http3EventLoop::QueueWorker>::operator() (this=0x7ffff4eea780, __ptr=0x4fc58e0)
    at /usr/include/c++/11/bits/unique_ptr.h:85
#1  0x00007fffeddb49e0 in std::unique_ptr<quic::Http3EventLoop::QueueWorker, std::default_delete<quic::Http3EventLoop::QueueWorker> >::~unique_ptr (
    this=0x7ffff4eea780, __in_chrg=<optimised out>)
    at /usr/include/c++/11/bits/unique_ptr.h:361
#2  0x00007fffeddaa9f1 in quic::Http3EventLoop::~Http3EventLoop (
    this=0x7ffff4eea760, __in_chrg=<optimised out>)
    at /tmp/webtransport/src/http3eventloop.cc:46
#3  0x00007fffeddaaa1c in quic::Http3EventLoop::~Http3EventLoop (
    this=0x7ffff4eea760, __in_chrg=<optimised out>)
    at /tmp/webtransport/src/http3eventloop.cc:46
#4  0x00007fffeddb9844 in Napi::ObjectWrap<quic::Http3EventLoop>::FinalizeCallback (env=0x7ffff4ef8e80, data=0x7ffff4eea760)
    at /tmp/webtransport/node_modules/node-addon-api/napi-inl.h:4551
#5  0x0000000000b34a90 in void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*) ()
#6  0x0000000000b14526 in v8impl::RefBase::Finalize(bool) ()
#7  0x0000000000b2f13f in node_napi_env__::DeleteMe() ()
#8  0x0000000000af1e6b in node::Environment::RunCleanup() ()
#9  0x0000000000ab0a89 in node::FreeEnvironment(node::Environment*) ()
#10 0x0000000000bb1bbf in node::NodeMainInstance::Run() ()
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x0000000000b29fe2 in node::LoadSnapshotDataAndRun(node::SnapshotData const**, node::InitializationResult*) ()
#12 0x0000000000b2d54d in node::Start(int, char**) ()
#13 0x00007ffff7a62d90 in __libc_start_call_main (
    main=main@entry=0xaa2650 <main>, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffdde8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff7a62e40 in __libc_start_main_impl (main=0xaa2650 <main>, 
    argc=2, argv=0x7fffffffdde8, init=<optimised out>, fini=<optimised out>, 
    rtld_fini=<optimised out>, stack_end=0x7fffffffddd8)
    at ../csu/libc-start.c:392
#15 0x0000000000aaa1ce in _start ()
```

**Comment by davedoesdev** [comment]
Does `qw` need to be a `unique_ptr`? It will be destroyed when `OnOK` finishes.
The cause of the SEGV I think is double delete - it gets destroyed after `OnOK` and then by the `unique_ptr` being destructed.

**Comment by martenrichter** [comment]
Well, actually only the one eventloop should hold the pointer.
The question is what destroys it after `OnOK`? (Btw I have seen seldom the seg fault after switching to napi, but it was not reproducible, so I really appreciate it)

**Comment by davedoesdev** [comment]
IIRC Napi itself does the destroy

**Comment by davedoesdev** [comment]
Napi does this after calling `OnOK`: https://github.com/nodejs/node-addon-api/blob/main/napi-inl.h#L4923

**Comment by martenrichter** [comment]
Ok, then I have to think when the stuff currently in `Destroy` should be executed.

**Comment by martenrichter** [comment]
Ok I think this is tricky.
The pointer of qw may outlive the `eventloop`, and think this is the reason.
So the `eventloop` obj may be already gone. But I have to set up your test code first.

**Comment by davedoesdev** [comment]
So not enough to juts make `qw` a pointer?

**Comment by martenrichter** [comment]
Maybe, but I have to first think about the lifecycle of the `qw`, I do not want to create a memory hole and forgot, what I thought about the mechanics and if the garbage collector will destroy the `qw`.

**Comment by martenrichter** [comment]
Ok, now I had the debugger up and running and I see what you mean. The garbage collector cares about the `qw`, but I think I have to protect the qw somewhere....

**Comment by martenrichter** [comment]
So this should fix it:
https://github.com/fails-components/webtransport/pull/85/commits/de0fb2b9e372d8cc49940c67505f5a0c43f234e5
I added also some code to prevent calling the `qw` after it is gone.
Release will follow after it is on master (tests need to be passed).
