### ISSUE TITLE
SEGV when closing session

### ISSUE THREAD

**Issue by davedoesdev** [fails-components/webtransport#87]
This program SEGVs on approximately half of the runs for me:

```js
import { readFile } from 'fs/promises';
import { X509Certificate } from 'crypto';
import { Http3Server, WebTransport } from '@fails-components/webtransport';

const cert = await readFile('/home/david/bpmux/test/certs/server.crt');

const server = new Http3Server({
    port: 8080,
    host: '127.0.0.1',
    secret: 'testsecret',
    cert,
    privKey: await readFile('/home/david/bpmux/test/certs/server.key')
});

(async () => {
    try {
        const session_stream = await server.sessionStream('/test');
        const session_reader = session_stream.getReader();

        const session = await session_reader.read();
        if (session.done) {
            return console.log('Server finished');
        }
        console.log('got a new session');
        await session.value.ready;
        console.log('server session is ready');

        process.nextTick(() => session.value.close({
            closeCode: 0,
            reason: ''
        }));
    } catch (ex) {
        console.error('Server error', ex);
    }
})();

server.startServer();

await new Promise(resolve => setTimeout(resolve, 2000));

const client = new WebTransport('https://127.0.0.1:8080/test', {
    serverCertificateHashes: [{
        algorithm: 'sha-256',
        value: Buffer.from(
            new X509Certificate(cert).fingerprint256.split(':').map(
                el => parseInt(el, 16)))
    }]
});
client.closed
    .then(() => {
        console.log('Client connection closed');
    })
    .catch(err => {
        console.error('Client connection errored', err);
    });
console.log('Waiting for client to be ready');
await client.ready;
console.log('Client ready');

client.close({
    closeCode: 0,
    reason: ''
});
```

Stacktrace:

```
#0  quic::Http3WTSession::closeInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::{lambda()#1}::operator()() const (
    __closure=0x7fffd8026350)
    at /tmp/webtransport/./src/http3wtsessionvisitor.h:225
#1  0x00007fffedd905a6 in std::__invoke_impl<void, quic::Http3WTSession::closeInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::{lambda()#1}&>(std::__invoke_other, quic::Http3WTSession::closeInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::{lambda()#1}&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#2  0x00007fffedd8ae62 in std::__invoke_r<void, quic::Http3WTSession::closeInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::{lambda()#1}&>(quic::Http3WTSession::closeInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::{lambda()#1}&) (
    __fn=...) at /usr/include/c++/11/bits/invoke.h:111
#3  0x00007fffedd84b4b in std::_Function_handler<void (), quic::Http3WTSession::closeInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (
    __functor=...) at /usr/include/c++/11/bits/std_function.h:290
#4  0x00007fffeddaadd8 in std::function<void ()>::operator()() const (
    this=0x7ffff4fa72e0) at /usr/include/c++/11/bits/std_function.h:590
#5  0x00007fffedda0a22 in quic::Http3EventLoop::ExecuteScheduledActions (
    this=0x7ffff4ef8510) at /tmp/webtransport/src/http3eventloop.cc:102
#6  0x00007fffedda0962 in quic::Http3EventLoop::Execute (this=0x7ffff4ef8510, 
--Type <RET> for more, q to quit, c to continue without paging--
    progress=...) at /tmp/webtransport/src/http3eventloop.cc:86
#7  0x00007fffedda79c6 in quic::Http3EventLoop::QueueWorker::Execute (
    this=0x4f4c750, progress=...)
    at /tmp/webtransport/./src/http3eventloop.h:130
#8  0x00007fffeddbb080 in Napi::AsyncProgressQueueWorker<quic::Http3ProgressReport>::Execute (this=0x4f4c750)
    at /tmp/webtransport/node_modules/node-addon-api/napi-inl.h:6040
#9  0x00007fffedd7723f in Napi::AsyncWorker::OnExecute (this=04f4c750)
    at /tmp/webtransport/node_modules/node-addon-api/napi-inl.h:4890
#10 0x00007fffedda756e in Napi::AsyncWorker::OnAsyncWorkExecute (
    env=0x4fc1bb0, asyncworker=0x4f4c750)
    at /tmp/webtransport/node_modules/node-addon-api/napi-inl.h:4881
#11 0x0000000001647164 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:122
#12 0x00007ffff7acdb43 in start_thread (arg=<optimised out>)
    at ./nptl/pthread_create.c:442
#13 0x00007ffff7b5fa00 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Problem is here: https://github.com/fails-components/webtransport/blob/master/src/http3wtsessionvisitor.h#L225

`session_` needs to be checked before dereferencing it (or use a shared ptr). Also, passing `this` to a lambda submitted as a task being run later leaves this likely to happen.

**Comment by martenrichter** [comment]
Thanks will look at it on this weekend (or the next weekend), depending on my free time.
I.e. I have to check, if a simple `if (session_)` will work.
Therefore I need to recheck the lifecycle of the object.
I.e. if it is ensured, that the `doUnref`is always last in the commands in the event loop.

**Comment by martenrichter** [comment]
Ok, the lifecycle seems to be ok, so the `this` should always be valid.
Therefore a simple if is enough.
One might argue, that the lib should throw an already 'closed message' in this case, since the server and client closed the session at the same time. But in case of time retardation between the client and server, this will not be detected anyway.
Therefore:
https://github.com/fails-components/webtransport/pull/88/commits/1e48f408fabd97ec3f6a28340198243a5e42fab8
is enough, release together with the weekly quiche update tomorrow.

**Comment by davedoesdev** [comment]
I can confirm this is fixed
